<script>
        "use strict";
        const arr=["red","black","blue"];        
        console.log(arr[0]);
        console.log(arr[1]);
        console.log("------------------------------");
        //const[c1,c2]=arr;
        //const[c1,c2]=["brown","blue","cyan"];
        const[c1,,c2]=arr;
        console.log(c1);
        console.log(c2);
    </script>


<script>
        "use strict";
        const student={roll:1100,name:'nitin'};
        console.log(student.roll);
        console.log(student["name"]);
        console.log("--------------------------");
        //const{roll,name}=student;
        const{roll,name}={roll:1800,name:'prakash'};
        console.log(roll);
        console.log(name);
    </script>