https://jwt.io/

Here are some scenarios where JSON Web Tokens are useful:
---------------------------------------------
Authorization: This is the most common scenario for using JWT. Once the user is logged in, each subsequent request will include the JWT, allowing the user to access routes, services, and resources that are permitted with that token.


fake jwt api

https://github.com/techiediaries/fake-api-jwt-json-server


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5pbHNvbkBlbWFpbC5jb20iLCJwYXNzd29yZCI6Im5pbHNvbiIsImlhdCI6MTY3MzA3OTQ5OCwiZXhwIjoxNjczMDgzMDk4fQ.eCzJz7HW7BoR_SVS5prex5K2QYYTBtEOFM_qVn0iGFE

-----------------------------------------------------
import axios from 'axios';
const App=()=>{   
  const handleClick=()=>{
        axios.post('http://localhost:8000/auth/login', {
          email: 'nilson@email.com',
          password: 'nilson'
        })
        .then((response) => {
          console.log(response.data.access_token);
        })
        .catch((error) => {
          console.log(error);
        });  
  }
    return(
        <>
            <h1>React App</h1>
            <input type="button" value="Click HERE" onClick={handleClick} />
            
        </>
    );
}
export default App;
-------------------------------------------------------------

import axios from 'axios';
const App=()=>{   
  const handleClick=()=>{

        const ins = axios.create({
          baseURL: 'http://localhost:8000',          
          headers: {'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5pbHNvbkBlbWFpbC5jb20iLCJwYXNzd29yZCI6Im5pbHNvbiIsImlhdCI6MTY3MzA3OTQ5OCwiZXhwIjoxNjczMDgzMDk4fQ.eCzJz7HW7BoR_SVS5prex5K2QYYTBtEOFM_qVn0iGFE'}
        });

        ins.get('/products')
        .then((response) => {          
          console.log(response.data);
        })
        .catch((error) => {          
          console.log(error);
        });
       
  }
    return(
        <>
            <h1>React App</h1>
            <input type="button" value="Click HERE" onClick={handleClick} />
            
        </>
    );
}
export default App;

-----------------------------------------------------------
import axios from 'axios';
const App=()=>{   
  const handleClick=()=>{
        const token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5pbHNvbkBlbWFpbC5jb20iLCJwYXNzd29yZCI6Im5pbHNvbiIsImlhdCI6MTY3MzA3OTQ5OCwiZXhwIjoxNjczMDgzMDk4fQ.eCzJz7HW7BoR_SVS5prex5K2QYYTBtEOFM_qVn0iGFE";
        const ins = axios.create({
          baseURL: 'http://localhost:8000',          
          headers: {'Authorization': 'Bearer '+token}
        });

        ins.get('/products')
        .then((response) => {          
          console.log(response.data);
        })
        .catch((error) => {          
          console.log(error);
        });
       
  }
    return(
        <>
            <h1>React App</h1>
            <input type="button" value="Click HERE" onClick={handleClick} />
            
        </>
    );
}
export default App;
-----------------------------------------------------
import axios from 'axios';
const App=()=>{   
  const handleClick=()=>{
        const token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5pbHNvbkBlbWFpbC5jb20iLCJwYXNzd29yZCI6Im5pbHNvbiIsImlhdCI6MTY3MzA3OTQ5OCwiZXhwIjoxNjczMDgzMDk4fQ.eCzJz7HW7BoR_SVS5prex5K2QYYTBtEOFM_qVn0iGFE";
        const ins = axios.create({
          baseURL: 'http://localhost:8000',          
          headers: {'Authorization': `Bearer ${token}`}
        });

        ins.get('/products')
        .then((response) => {          
          console.log(response.data);
        })
        .catch((error) => {          
          console.log(error);
        });
       
  }
    return(
        <>
            <h1>React App</h1>
            <input type="button" value="Click HERE" onClick={handleClick} />
            
        </>
    );
}
export default App;
-------------------------------------------------------

